name=ComEVesc
version=1.0.0
author=DiogoValdrez
maintainer=DiogoValdrez
sentence=Library offering UART communication for VESC FW6
paragraph=VESC UART library
category=Device Control
url=https://github.com/TecnicoFuelCell
architectures=*
